# simple-demo-relative

./: README.md  pom.xml
demo-generator/: README.md  pom.xml
demo-generator/demo-generator-api/: pom.xml
demo-generator/demo-generator-api/src/main/java/cn/iosd/demo/generator/api/config/: GeneratorApiAutoConfiguration.java
demo-generator/demo-generator-api/src/main/java/cn/iosd/demo/generator/api/domain/: Article.java
demo-generator/demo-generator-api/src/main/java/cn/iosd/demo/generator/api/feign/: ArticleFeign.java
demo-generator/demo-generator-api/src/main/java/cn/iosd/demo/generator/api/service/: IArticleService.java
demo-generator/demo-generator-api/src/main/java/cn/iosd/demo/test/api/config/: TestApiAutoConfiguration.java
demo-generator/demo-generator-api/src/main/java/cn/iosd/demo/test/api/domain/: Article.java
demo-generator/demo-generator-api/src/main/java/cn/iosd/demo/test/api/feign/: ArticleFeign.java
demo-generator/demo-generator-api/src/main/java/cn/iosd/demo/test/api/service/: IArticleService.java
demo-generator/demo-generator-service/: pom.xml
demo-generator/demo-generator-service/src/main/java/cn/iosd/demo/generator/service/: GeneratorServiceApplication.java
demo-generator/demo-generator-service/src/main/java/cn/iosd/demo/generator/service/config/: GeneratorAutoConfiguration.java  GeneratorScanConfiguration.java
demo-generator/demo-generator-service/src/main/java/cn/iosd/demo/generator/service/controller/: ArticleController.java
demo-generator/demo-generator-service/src/main/java/cn/iosd/demo/generator/service/entity/: ArticleEntity.java
demo-generator/demo-generator-service/src/main/java/cn/iosd/demo/generator/service/mapper/: ArticleMapper.java
demo-generator/demo-generator-service/src/main/java/cn/iosd/demo/generator/service/service/: ArticleServiceImpl.java
demo-generator/demo-generator-service/src/main/java/cn/iosd/demo/test/service/: TestServiceApplication.java
demo-generator/demo-generator-service/src/main/java/cn/iosd/demo/test/service/config/: TestAutoConfiguration.java  TestScanConfiguration.java
demo-generator/demo-generator-service/src/main/java/cn/iosd/demo/test/service/controller/: ArticleController.java
demo-generator/demo-generator-service/src/main/java/cn/iosd/demo/test/service/entity/: ArticleEntity.java
demo-generator/demo-generator-service/src/main/java/cn/iosd/demo/test/service/mapper/: ArticleMapper.java
demo-generator/demo-generator-service/src/main/java/cn/iosd/demo/test/service/service/: ArticleServiceImpl.java
demo-generator/demo-generator-service/src/main/resources/: application.yml
demo-generator/demo-generator-service/src/main/resources/config/: application.yml
demo-generator/generator-empty-project/: pom.xml
demo-generator/generator-empty-project/src/main/java/cn/iosd/demo/: GeneratorEmptyApplication.java
demo-generator/generator-empty-project/src/main/resources/: application.yml
demo-generator/generator-empty-project/src/main/resources/config/: application.yml
demo-generator/generator-mybatis-code/: pom.xml
demo-generator/generator-mybatis-code/src/main/java/cn/iosd/demo/generator/code/: CodeApplication.java  GeneratorMybatisApplication.java
demo-generator/generator-mybatis-code/src/main/java/cn/iosd/demo/generator/code/config/: CodeAutoConfig.java  CodeMapperLocationsProvider.java
demo-generator/generator-mybatis-code/src/main/java/cn/iosd/demo/generator/code/controller/: ArticleController.java
demo-generator/generator-mybatis-code/src/main/java/cn/iosd/demo/generator/code/entity/: Article.java
demo-generator/generator-mybatis-code/src/main/java/cn/iosd/demo/generator/code/mapper/: ArticleMapper.java
demo-generator/generator-mybatis-code/src/main/java/cn/iosd/demo/generator/code/service/: IArticleService.java
demo-generator/generator-mybatis-code/src/main/resources/: application.yml
demo-generator/generator-mybatis-code/src/main/resources/config/: application.yml
demo-generator/generator-mybatis-code/src/main/resources/db/mysql/: V1.0__init_generator_mybatis_code.sql  V1.1__init_generator_mybatis_code.sql
demo-generator/generator-mybatis-code/src/test/java/cn/iosd/demo/generator/: CodeMybatisGenerator.java
demo-single/demo-single-collection/: pom.xml
demo-single/demo-single-collection/src/main/java/cn/iosd/demo/grpc/proto/hello/: HelloReply.java  HelloRequest.java
demo-single/demo-single-collection/src/main/java/cn/iosd/demo/grpc/proto/person/: PersonHelloReply.java  PersonHelloRequest.java
demo-single/demo-single-collection/src/main/java/cn/iosd/demo/single/collection/: CollectionApplication.java
demo-single/demo-single-collection/src/main/java/cn/iosd/demo/single/collection/config/: CollectionAutoConfig.java  CollectionFlywayConfig.java  CollectionMapperLocationsProvider.java  GrpcClientCallStartHeaders.java
demo-single/demo-single-collection/src/main/java/cn/iosd/demo/single/collection/controller/: DemoSinglePersonController.java  DesensitizedController.java  DictController.java  DictCustomController.java  DictJsonController.java  EmailController.java  FreemarkerController.java  GrpcClientController.java  RsaController.java  S3Controller.java  SocketController.java
demo-single/demo-single-collection/src/main/java/cn/iosd/demo/single/collection/entity/: DemoSinglePerson.java
demo-single/demo-single-collection/src/main/java/cn/iosd/demo/single/collection/mapper/: DemoSinglePersonMapper.java
demo-single/demo-single-collection/src/main/java/cn/iosd/demo/single/collection/service/: CustomDictServiceImpl.java  DesensitizedService.java  DictTestService.java  GrpcDemoClientService.java  GrpcHelloService.java  (+4 more)
demo-single/demo-single-collection/src/main/resources/: application.yml
demo-single/demo-single-collection/src/main/resources/config/: application.yml
demo-single/demo-single-collection/src/main/resources/db/mysql/: V1.1__init_single_person_ds.sql
demo-single/demo-single-collection/src/main/resources/db/mysql/collection/: V1.1__init_single_person_ds.sql
demo-single/demo-single-collection/src/main/resources/templates/: index.ftl
(+25 files in other folders)
