<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>cn.iosd</groupId>
    <artifactId>simple-demo-relative</artifactId>
    <version>2024.1.1.0</version>

    <packaging>pom</packaging>
    <modules>
        <module>demo-generator</module>
        <module>demo-single</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>

    <description>
        Simple Demo Relative
    </description>

</project>