<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.6</version>
        <relativePath/>
    </parent>

    <groupId>cn.iosd</groupId>
    <artifactId>demo-single-collection</artifactId>
    <version>2023.5.2.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ok-simple.version>2023.5.2.0</ok-simple.version>
    </properties>

    <dependencies>
        <!-- 工具类 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>cn.iosd</groupId>
            <artifactId>simple-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.iosd</groupId>
            <artifactId>simple-starter-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.iosd</groupId>
            <artifactId>simple-base-param-service</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.iosd</groupId>
            <artifactId>simple-starter-socket</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.iosd</groupId>
            <artifactId>simple-starter-redisson</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.iosd</groupId>
            <artifactId>simple-starter-grpc</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.iosd</groupId>
            <artifactId>simple-base-s3-service</artifactId>
        </dependency>

        <!-- FileType Utils -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>cn.iosd</groupId>
            <artifactId>simple-starter-freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.iosd</groupId>
            <artifactId>simple-starter-cloud</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.iosd</groupId>
            <artifactId>simple-starter-encrypt</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.iosd</groupId>
            <artifactId>simple-starter-dict</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.iosd</groupId>
            <artifactId>simple-starter-email</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.iosd</groupId>
            <artifactId>simple-starter-package</artifactId>
        </dependency>
    </dependencies>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <!-- SimpleDependencies 依赖配置 -->
            <dependency>
                <groupId>cn.iosd</groupId>
                <artifactId>simple-dependencies</artifactId>
                <version>${ok-simple.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                    <!-- SpringBoot多模块打包:spring-boot工程打包编译时，会生成两种jar包，一种是普通的jar，另一种是可执行jar-->
                    <classifier>exec</classifier>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>cn.iosd</groupId>
                        <artifactId>simple-starter-package</artifactId>
                        <version>${ok-simple.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>deploy</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <finalName>${project.artifactId}</finalName>
                                <descriptorRefs>
                                    <descriptorRef>simple-assembly</descriptorRef>
                                </descriptorRefs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>